<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="S*%|14s=VRX6.I@)fShf">sprite</variable><variable id="Tt4gX@sZWats{*m|P4./">poo</variable></variables><block type="pxt-on-start" id=".mxE|Kg~Y.sJycF?9M[Y" x="-469" y="-489"><statement name="HANDLER"><block type="variables_set" id="7b]SnBb$h+%K92z4aA@B"><field name="VAR" id="S*%|14s=VRX6.I@)fShf">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="HRixahh*rNo7HoI#{Td;"><value name="x"><shadow type="math_number" id="_(=0:r)[8QgtXw9{HeW^"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="LU6L0!kC9}I(=2jL]=PR"><field name="NUM">2</field></shadow></value></block></value></block></statement></block><block type="device_forever" id="B{ejf)JhI!%8(k09Zt,8" x="-258" y="-332"><statement name="HANDLER"><block type="controls_if" id="nOTHVeleg59!3SNrGkFH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aZaY]5BUV7#[]`xC7%-7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(X},U|@y9Ld|]XgbWEZ+"><field name="VAR" id="Tt4gX@sZWats{*m|P4./">poo</field></block></value><value name="B"><shadow type="math_number" id="BTFi,6~#M@4uMFOi@lg~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="game_delete_sprite" id="]^~?]~fStMQ}/v{X!3es"><value name="this"><block type="variables_get" id="GF}f0J24~vdIKCT_]iNo"><field name="VAR" id="S*%|14s=VRX6.I@)fShf">sprite</field></block></value><next><block type="variables_set" id="yO/4jEG*3g3/n9o`(JiS"><field name="VAR" id="S*%|14s=VRX6.I@)fShf">sprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="xjQ|~b~/xcJ%=jvkBUO9"><value name="x"><shadow type="math_number" id="52z*a05p7{1WRtH+2dl)"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="4_9=hS3jL%lv^%OF*;Dx"><field name="NUM">2</field></shadow></value></block></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="k;hx%blGG*~y?wiwV7{S" x="-498" y="7"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="}ZP85uvv0`w0|3zr]vIo"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="OZCdp8Z`,^M,;_S$M_/p"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="/$D{92.~aT=+_d9eRW;|"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="U52v.|p:0~bj_U|e?X8j"><field name="VAR" id="S*%|14s=VRX6.I@)fShf">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="itFfbqw#P#?N]Lq3H2#6"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="46j_q9NOM]:[f:z..KK|"><value name="TIMES"><shadow type="math_whole_number" id="%vPOgHfl?K0+g/ry@1$2"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="game_add_score" id="fjzo,iY,_B8)J:RAm(:-"><value name="points"><shadow type="math_number" id="uJTK#z|:O;cS2E@8!Ihm"><field name="NUM">1</field></shadow></value></block></statement></block></statement><statement name="ELSE"><block type="device_show_leds" id="%TTxn5V$9`6:=!SD}rJ6"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="G{_q`haP.TFW5s6muq=."><value name="pause"><shadow type="timePicker" id="]w6~wJ!WHc@WV[g7dI?A"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="9*!(H`Wiaf[zh;.c%_VU"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_print_message" id="$GNI;_PeN!ZJ3$)a;2oL"><value name="text"><shadow type="text" disabled="true"><field name="TEXT">Hello!</field></shadow><block type="game_score" id="nlQiCAQ3|Ef@9f.9|1b5"/></value><next><block type="variables_set" id="WoQ:my,Lb)Kzy/{I=tmL"><field name="VAR" id="Tt4gX@sZWats{*m|P4./">poo</field><value name="VALUE"><shadow type="math_number" id="|aK/(336!dn%_0nv!W]("><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="Z))T*qY1,T$m+O|iu%[Q"><field name="VAR" id="Tt4gX@sZWats{*m|P4./">poo</field><value name="VALUE"><shadow type="math_number" id="}e(vaApu^(3!1a,^}z|v"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id=".aa=Rjv,05zrlOV)a8,6" x="0" y="0"><statement name="HANDLER"><block type="game_move_sprite" id="HT*XOCTMrYP`OLC@iP@z"><value name="sprite"><block type="variables_get" id="RVuH[Ma,%HyiR?;tU.^q"><field name="VAR" id="S*%|14s=VRX6.I@)fShf">sprite</field></block></value><value name="leds"><shadow type="math_number" id="4hj2)PH^[Bab$Ywd2Vx)"><field name="NUM">1</field></shadow></value><next><block type="game_sprite_bounce" id="2(!*JDc-bY@SfrehIq4w"><value name="sprite"><block type="variables_get" id="/M(V/UnOm47RJUT,a=|a"><field name="VAR" id="S*%|14s=VRX6.I@)fShf">sprite</field></block></value><next><block type="device_pause" id="m1D?QoIoaR+V7c8Z^.E8"><value name="pause"><shadow type="timePicker" id="3kKG#p`^3:ryNm^A}h}o"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block></xml>